<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat ng gagamba</title>
    <style>
        h1{
            font-weight: 500;
        }
        p{
            font-size: 20px;
            background: wheat;
        }
    </style>
</head>
<body>
    <h1>Alamat ng gagamba</h1>
    <p>Noong unang panahon, may mag asawang pinalad na biyayaan ng husay sa pananahi. Ang kanilang kabuhayan ay ang pagtatahi ng tela. Parehas mahusay ang mag-asawa kaya''t ito na rin ang ipinamana nila sa anak na si Amba.


        Maliit pa si Amba ay nakitaan na din ng husay sa pananahi.
        
        
         
        
        Maging ang galing ng mga magulang ay nalagpasan ng bata. Kahit anung mahihirap na disenyo ay nagagawa ng bata kaya''t sa murang edad ay naging tanyag ito sa iba''t ibang lupalop ng lugar.
        
        
         
        
        Naging mayaman ang mag-anak dahil sa nabentang tela na gawa ni Amba. Ngunit sa kabila nito ay nagbago si Amba, naging mayabang ang bata.
        
        
        Aniya, walang makakahigit sa kanyang husay sa pananahi at hinamon ang sinumang gusto syang labanan. Tinanggap naman ang hamon ni Amba ng ilang mananahi ngunit bigong matalo ang bata dahil sa talagang mahusay ito.
        
        
        Dahil doon ay mas lalong yumabang ang bata kaya''t maging ang mga dyosa ay hinamon at sinabing hindi sya matatalo.
        
        
        Lingid sa kaalaman ni Amba ay narinig pala ito ng mga dyosa.
        
        
        Isang araw ay may isang matandang humamon sa husay ni Amba. Tinawanan lamang ng bata ang matanda, ngunit pinagbigyan din nya ito.
        
        
        Maraming tao ang nanood habang ginaganap ang paligsahan. Napakaganda ng tinahing disenyo ng matanda. Maging si Amba ay natulala sa sobrang hirap ng disenyong nalikha ng matanda.
        
        
        Nagalit si Amba at agad na pinagtulakan ang matanda. Sinabihang ang matanda ay mandaraya. Nagtangka pa sanang magbuhat ng kamay ni Amba ngunit sa isang iglap ay nagbago ang anyo ng matanda. Isa pala itong dyosa na nagpanggap lamang.
        
        
        Dahil sa hindi magandang inasal ni Amba ay pinarusahan ito ng dyosa. Nagbago ang anyo ng bata at ito''y naging isang maliit na nilalang at nagkaroon ng walong paa. Umiiyak at walang nagawa ang ina ni Amba.
        
        
        Simula noon, ang batang si Amba ay tinawag na "Gagamba"</p>
</body>
    <a href="../index.html"> Bumalik</a>
</html>