<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El filibustersmo</title>
    <style>
        h1{
            font-weight: 500;
        }
        p{
            font-size: 20px;
            background: wheat;
        }
    </style>
</head>
<body>
    <h1>El filibustersmo</h1>
    <p>Ang nobelang ito na kilala sa Ingles na The Reign of Greed ay isa sa dalawang magkadugtong nobela na isinulat ng ating pambansang bayani na si Jose Rizal (buong pangalan ay Jose Protacio Mercado Rizal Alonzo y Realonda).

        Isinulat niya ang nobelang ito upang imuklat ang mga mata ng kapwa Pilipino at hahanapin nila ang tunay na kalayaan noong panahong Kastila.
        
        
        Ito ang buong buod ng nobeling ito:
        
        Buod
        
        
        Labintatlong taon na matapos ang pagkamatay ni Sisa at Elias.
        
        Isang bapor na nangangalang Bapor Tabo na naglalakbay sa pagitan ng Maynila at Laguna. Nakasakay ang mag-aalahas na si Simoun, Basillo, at Isagani.
        
        
         
        Si Basillo ay nakarating sa San Diego upang dalawin ang yumao niyang ina sa libingan ng mga Ibarra. Di-inaasahang nagkita niya si Simoun na nakilalang si Crisostomo Ibarra na ngayon nagkunwari.
        
        Tinangka ni Ibarra na patayin si Basillo ngunit nagdesisyon siya na samahin si Basillo sa layuning maghiganti sa mga Kastilla. Tinanggihan ng binata nang dahil nais niyang makatapos sa pag-aaral.
        
        
         
        Ang mga mag-aaral na Pilipino ay samantalang naghain sa isang kahilingan na itatag ang isang Akademiya ng Wikang Kastila ngunit hindi ipinagtibay nang dahil sa pamamahala ng mga pari.
        
        Nagkita muli si Simoun at Basillo at muling inalok nga magkaisa sa paghimagsik sa Sta. Clara para agawin si Maria Clara ngunit binawian ng buhay ang dalaga maghapon.
        
        
         
        Samantala, ang mga mag-aaral ay pumunta sa isang salu-salo sa Panciteria Macanista de Buen Gusto upang magtalumpati laban sa mga pari na hindi ipinagtibay ang pagpapatayo ng Akademya ng Wikang Kastila.
        
        Ang unibersidad, kinabukasan ay natagpuan na may mga paskin na naglalaman ng paghihimagsik. Dahil dito ay ibinintang ito sa mga nagtalumpati na mag-aaral at nadamay si Basillo.
        
        
         
        Tuluyan ng nilapitan ng kanyang kasintahang si Juli upang ipalaya ang binata. Pinilit din siya ni Hermana Bali sa kadahilanang ang pari ay nag-iisang maaring lapitan.
        
        Napawalang-sala ang mga mag-aaral nang kanilang nilakad ng mga kamag-anak nila maliban kay Basillo na wala siyang kamag-anak.
        
        Nagpakamatay si Juli dahil naisagawa ni Padre Camorra ang panghahalay sa kanya.
        
        Nagpatuloy si Simoun sa balak niyang paghiganti sa pamamagitan ng pakikipagsanib niya sa negosyo ni Don Timoeo Pelaez, ang ama ni Juanito, na ipinagkasundo na ipakasal kay Paulita Gomez, na ang ninong ay ang Kapitan Heneral.
        
        Nakalaya si Basillo makalipas ng dalawang buwan sa tulong ni Simoun. Tinanggap ni Basillo ang alok ni Simoun nang dahil sa pangyayaring ito at ang pagkamatay ni Juli.</p>
</body>
    <a href="../index.html"> Bumalik</a>
</html>