<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Tamad</title>
    <style>
        h1{
            font-weight: 500;
        }
        p{
            font-size: 20px;
            background: wheat;
        }
    </style>
</head>
<body>
    <H1> Juan tamad</H1>
    <p>Si Juan Tamad ay kilalang tauhan sa mga kwentong bayan. Siya ay inilalarawan bilang isang batang may angking katamran at kahinaan ng isip. Narito ang buod sa mga kwento ni Juan Tamad.

        Sa isang nayong ay may mag - inang simpleng naninirahan sa isang kubo. Ang ina ay abala sa mga gawaing bahay. Samantalang ang anak nito na si Juan ay walang ibang alam gawin kung hindi ang matulog. Si Juan ay isang batang napakakupad at saksakan ng tamad. Kaya sya ay binansagan ng kanyang ina ng "Juan Tamad."
        
        Isang araw, si Juan ay nagnais kumain ng bunga ng bayabas, ngunit sa halip na pitasin nya ito ay pinili nyang humiga sa tapat at hintaying bumagsak ang bunga ng bayabas. Nakita ng isang dalaga ang kanyang ginagawa at sa paglapit ay pinitas nya ang bunga ng bayabas. Sya ay si Maria - kilala bilang si Mariang Masipag. Sinabihan nya si Juan na mali na maging tamad. Nang magmulat ng mata si Juan, agad syang humanga sa ganda ni Mariang Masipag.
        
        Kinabukasan ay umakyat ng ligaw si Juan kay Mariang Masipag. Agad naman syang kinapanayam ng ina nito. Tinanong si Juan kung bakit sya nakilalang si "Juan Tamad." Ibinahagi ni Juan ang mga kadahilanan kung bakit sya tinawag na Juan Tamad.
        
        Unang dahilan: Noong sya ay pinagtinda ng kanyang ina ng puto. Dahil sa sobrang init ng araw at kapaguran ay pinili nyang mamahinga kaysa magtinda. Habang nagpapahinga ay kinakain ni Juan ang paninda para malaman kung ito ay talagang masarap. Maya - maya pa ay nakita nya ang dalawang gutom na palaka. Naawa siya sa mga ito kaya pinakain nya ang lahat ng tinda nyang puto. binitbit nya ang mga palaka sa kanyang pag - uwi sa pag-aakalang hindi sya mapapagalitan ng kanyang ina. Nagalit ang kanyang ina sa ginawa ng anak at pinagbabato sya ng mga kagamitang pambahay.
        
        Ikalawang dahilan: Noong naapektuhan ng pagkalat ng galis at garapata ang kanilang nayon. Hindi makayang lumabas ng kanyang ina ng bahay dahil sa sobrang pangangati kaya inutusan nya si Juan na magbenta ng palayok sa palengke. Sa di inaasahang pangyayari at dala ng kaantukan ay nahagip si Juan ng nagbibisikletang si Mariang Masipag. Humingi ng paumanhin si Maria dahil nabasag ang palayok na bitbit ni Juan. Ginawan ni Juan ng paraan ang nabasag na palayok, dinikdik nya ito ng pinong-pino at ibinalot sa dahon. Ibinenta nya ito sa palengke bilang pulbos na panggamot sa pulgas. Binili ito ng mga tao, ngunit nang malamang hindi iyon totoong gamot ay nagalit ang mga tao at dinumog si Juan.
        
        Umuwi si Juan na taglay ang maraming sugat. Hinanap ng ina ang napagbentahan sa palayok. Kaya nagsinungaling na naman si Juan. Nagalit lalo ang kanyang ina at bilang parusa ay pinaluhod si Juan sa asin upang magtanda. Pagkatapos nito ay inutusan ng ina si Juan na bumili ng asin upang may magamit sa pagluluto. 
        
        Sa daan pauwi, natanaw ni Juan ang ilog. Nagdalawang-isip syang maligo dahil baka manakaw ang dala nyang asin. Ngunit naisip nyang ilubog ang asin na malapit sa dalmpasigan habang siya ay naliligo. Nang makita nyang natunaw ang asin ay umuwi syang bitbit ang supot at sinabi sa ina na ito ay nanakaw. Galit na galit na naman ang kanyang ina.
        
        Nagpatulog si Juan sa panliligaw kay Mariang Masipag, taliwas sa kagustuhan ng ina ng dalaga. Isang araw, inutusan ng ina na bumili si Juan ng alimango sa palengke. Nang siya ay nasa tapat na ng bahay ni Maria ay inutusan ni Juan ang mga alimango na mauna nang umuwi sa kanilang bahay. Sabay sabing sa pangalawang kanto lumiko ang mga ito at sa pangpitong pinto doon makikita ang kanilang bahay.
        
        Matapos ang pangyayaring iyon ay masaya syang nagpunta sa bahay ni Maria upang umakyat ng ligaw. Nakita ng ina ni Maria si Juan kaya naman pinauwi nya ito sa kadahilanang hinahanap sya ng kanya ina at baka mahawa si Maria sa katamaran ni Juan.
        
        Nang makauwi si Juan ay hinanap ng ina ang mga pinabiling alimango. Laking gulat ni Juan dahil hindi p nakakarating ang mga alimango. Napaupo sa tabi ang kanyang ina, lumong-lumo sa nangyari at dala ng katandaan ay sumakit ang puso nya dahil sa paulit-ulit na gawain ng anak.
        
        Dahil sa pangyayaring iyon, napagtanto ni Juan na kailangan na nyang magbago. Nakita ni Maria ang buong pagbabago ni Juan. Mas inuuna na ni Juan ang mga importanteng bagay bago ang layaw. Lalong hindi na sya ang dating Juan na walang pagpapahalaga sa oras at sa magulang.
        
        Ito ang simula ng kanyang pagbabago. Sinubok ng mga magulang ni Maria ang katatagan at determinasyon ni Juan. Pinagtrabaho nila ito at matagumpay naman na naisagawa ni Juan ang lahat. Lagin na syang gumagawa ng tama. Naikasal sila ni Mariang Masipag at nang tumagal ay hindi na "Juan Tamad" ang tawag sa kanya kung hindi "Juan Tama" dahil laging tama na ang kanyang ginagawa.</p>
</body>

        <a href="../index.html"> Bumalik</a>
</html>
