<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langgam at Tipaklong</title>
    <style>
        h1{
            font-weight: 500;
        }
        p{
            font-size: 20px;
            background: wheat;
        }
    </style>
</head>
<body>
    <h1>Si Langgam at si Tipaklong</h1>
    <p>Araw-araw ay makikita si Langgam na nagsisikap na maghanap, maghakot, at mag-impok ng pagkain sa kanyang tinitirhan upang maging handa sa pagdating ng panahon ng tag-ulan. Siya ay madalas pintasan ni Tipaklong sapagkat siya raw ay hindi na nagkakaroon ng oras upang magsaya o maglibang.</p>
    <p>Sa kabilang banda, makikita si Tipaklong na masayang naglalaro. Patalon-talon ito habang humihimig pa. Wala siyang ibang ginagawa kundi ang magsaya at maglibang na animo ay walang iisipin sa pagdating ng panahon ng tagulan.</p>
    <p>Natapos ang panahon ng tag-araw kung kaya’t nagsimula na ang tag-ulan. Bumuhos ang ulan at unti-unti itong lumakas at lalong lumalakas pa na naging dahilan upang magkaroon ng pagbaha sa bukirin.

        Sa kabutihang palad, si Langgam ay nasa maayos na kalagayan dahil sa kanyang ginawang paghahanda subalit kaawa-awa naman ang kay Tipaklong.</p>
        <p>Dahil sa hindi na makayanan ni Tipaklong ang gutom at lamig siya ay nagtungo kay Langgam at humingi ng tulong. Hindi naman nagdalawang isip si Langgam na tulungan ang kaawa-awang si Tipaklong kaya pinatuloy niya ito sa kanyang tahanan, binigyan ng masusuot, at hinainan ng makakain at maiinom.

            Dahil rito nakaramdam ng hiya si Tipaklong sapagkat si Langgam kahit na maliit ay may abilidad ito samantalang siya na higit na mas malaki kaysa rito ay nangangailangan pang humingi ng tulong.</p>
</body>
        <a href="../index.html"> Bumalik</a>
</html> 