<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ang AKLATAN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="showcase">
        <div class="showcase-top">
            <h1 class="logo">Aklatan</h1>
            <a href="#" class="btn btn-rounded">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>"Huwag mong husgahan ang librong hindi mo pa binabasa"</h1>
            <p>Hali na at ilabas ang iyong pag kamalikhaing manunulat.</p>
            <p>Mag basa at ibahagi ang iyong mga natatanging kwento.</p>
            <a href="#about" class="btn btn-xl">
                Tungkol saan ito?
                <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>   
    </header>


     

    <section class="gallery">
        <div class="gallery-container">    
            
            <a href="index/elfili.html">
                <div class="img-container">
                    <img src="image/el.jpg" alt="el">
                    <div class="text-container">
                      <p> Pindutin ito kung gustong basahin ang El Filibusterismo</p>
                    </div>
                </div>
                
            </a>
            
            <a href="index/alamatnggagamba.html">
                <div class="img-container">
                    <img src="image/gagamba.jpg" alt="gagamba">
                    <div class="text-container">
                        <p> Pindutin ito kung gustong basahin ang Alamat ng gagamba!</p>
                      </div>
                </div>
            </a>

            <a href="index/noli.html">
                <div class="img-container">
                    <img src="image/noling.jpg" alt="noling">
                    <div class="text-container">
                        <p> Pindutin ito kung gustong basahin ang Noli me Tangere</p>
                      </div>
                </div>       
            </a>

            <a href="index/juantamad.html">
                <div class="img-container">
                    <img src="image/OIP.jpg" alt="gagamba">
                    <div class="text-container">
                        <p> Pindutin ito kung gustong basahin ang Juan Tamad</p>
                      </div>
                </div>
            </a>

            <a href="#">
                <div class="img-container">
                    <img src="image/lapu-lapu.jpg" alt="gagamba">
                    <div class="text-container">
                        <p> Sino Si lapu lapu? Si Lapu-Lapu ay nakilala bilang pinakaunang katutubo ng kapuluan na lumaban sa pananakop ng mga Kastila. Itinuturing siya bilang pinakaunang bayaning Pilipino.</p>
                      </div>
                </div>
            </a>

            <a href="index/langgam at tipaklong.html">
                <div class="img-container">
                    <img src="image/fire fist.jpg" alt="gagamba">
                    <div class="text-container">
                        <p> Pindutin ito kung gustong basahin ang ang kwento ng Langgam at Tipaklong</p>
                      </div>
                </div>
            </a>

            <a href="index/pagong at si matsing.html">
                <div class="img-container">
                    <img src="image/pagong (1).jpg" alt="gagamba">
                    <div class="text-container">
                        <p> Pindutin ito kung gustong basahin ang Kwento ng Pagong at matsing</p>
                      </div>
                </div>
            </a>

        </div>
    </section>


    <!-- Overlay Text -->
    <section class="section-b" id="about">
        <div class="overlay">
            <div class="section-b-inner">
                <h3>Tungkol saan ito?</h3>
                <h2>Website developer: Kent Aron Acebedo</h2>
                <p>Ako si Kent Aron Acebedo mula sa BSCS section 1-B, ginawa ko ang website na ito bilang aking huling proyekto sa aming unang semester sa programming, lahat ng litrato na ginamit ko rito ay hindi ko pag mamay-ari, lahat ng iyon ay galing sa google at kung saan-saan pang game assets, hindi ko inaangkin ang mga litrato na nilagay ko rito dahil hindi ko naman ito pag mamay-ari. Ang website na ito ay para sa mga taong mahilig mag basa, sa ngayon ay may iilan pa lang na mga kwento ang makikita rito dahil ang website na ito ay hindi pa tapos, wala pa itong database na pwedeng pag lagyan ng mga user na gustong mag upload ng kanilang nais i-upload na mga kwento.</p>
            </div>
        </div>
    </section>


    <!-- News letter -->

    <section class="news-letter">
        <div class="news-letter-inner">
            <h2>Ilagay ang email kung gusto mong ma notif!</h2>
            <h3>Ilagay sa kahon na ito..</h3>
            <form method="post" name="email-form" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input type="email" name="email" id="email" size="40" class="form-control" placeholder="Email">
                    </span>
                    <button type="submit" class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </section>


    <footer class="footer">
        <p>Questions? Direct message this: https://www.facebook.com/?_rdc=1&_rdr </p>
        <div class="footer-cols">
            <ul>
                <li><a href="#">Educational Purpose only</a></li>
            </ul>
            <ul>
                
                <li><a href="#">Contact 0947-550-4616</a></li>   
            </ul>
            <ul>
                <li><a href="#">About Developer</a></li>
                     
            </ul>
            <ul>
                <li><a href="#">BSCS-LSPU-LB</a></li>
                <li><a href="#">Special shout out to my friends</a></li>  
                <li><a href="#">Iver,Edcel,Chloe,Baste,Marnel</a></li>  
            </ul>
        </div>
    </footer>

</body>
</html>